[export:yes]
[integer64:yes]
(i64[] a)main(i32? res)
{
    i16[] text;
    text <- new i16[]"hello";
    text[0] <- (i16)72;
    text[1] <- (i16)101;
    text[2] <- (i16)108;
    text[3] <- (i16)108;
    text[4] <- (i16)111;
    text[5] <- (i16)33;
    text[6] <- (i16)0;
    (0, text, text, 0x40)MessageBox(result);
    res <- ?result;
}

[dllimport:User32.dll]
[dllimport.entry:MessageBoxW]
[noinline:true]
(i64 hwnd, i16[] text, i16[] caption, u32 type)MessageBox(i32? result);


# use 0x00020000 : type=SND_FILENAME
[dllimport:Winmm.dll]
[dllimport.entry:PlaySoundW]
[noinline:true]
(i16[] sound, i64 module, u32 type)MessageBox(i32? result);
