@x64

[export:yes]
[entry:yes]
(i64[] args)main(i32? res)
{
    i64 handle;
    handle <- ?(-11)GetStdHandle@dll(*);
    (50000, handle)calc(var x);
    (50001, handle)calc(var y);
    (50002, handle)calc(var z);
    res <- `i32`(?x + ?y + ?z);
}

[affinity:0]
(i64 x, i64 handle)calc(i64? res)
{
    i16[] msg;
    match x % 3
    {
        `i64`0 {
            msg <- new i16[]"Hello A\n";
        }
        `i64`1 {
            msg <- new i16[]"Hello B\n";
        }
        `i64`2 {
            msg <- new i16[]"Hello C\n";
        }
    }
    i64 ans;
    ans <- 0;
    while x > `i64`0
    {
        i64 t;
        t <- x;
        while t > `i64`0
        {
            ans <- ans + t;
            t <- t - `i64`1;
        }
        x <- x - `i64`1;
        match x % 10000
        {
            `i64`0 {
                (handle, msg, `i32`?msg, `i64`0, `i64`0)WriteConsole@dll(*);
            }
        }
    }
    res <- ans;
}


[affinity:1]
[on:local]
[dllimport:kernel32.dll]
[dllimport.entry:GetStdHandle]
(i32 nStdHandle)GetStdHandle(i64? hHandle);

[affinity:1]
[on:local]
[dllimport:kernel32.dll]
[dllimport.entry:WriteConsoleW]
(
    i64     hConsoleOutput,
    i16[]   lpBuffer,
    i32     nNumberOfCharsToWrite,
    i32?    lpNumberOfCharsWritten,
    i64     lpReserved
)WriteConsole(i32? result);
